<HTML>
<HEAD >
<TITLE>МУЖСКИЕ БУКЕТЫ</TITLE>
<STYLE>
div {WIDTH:755;FONT-FAMILY:"Vergana";FONT-SIZE:15px;
COLOR:#000000;TEXT-ALIGN:"justify"}
</STYLE>
</HEAD>
<BODY bgcolor='white' onClick="parent.document.getElementById('esse').style.visibility='hidden'">
<DIV>
<H4 align='center'>Мужские букеты.</H4>                      
<P>День защитника Отечества –  один из самых популярных праздников 
в нашей стране. Традиция дарить <B>цветы</B> мужчинам пришла из Японии 
в Европу, откуда переместилась и к нам. Постепенно появляется 
правило дарить мужчинам <B>букетов цветов в подарок</B> на день рожденья, 
23 февраля, юбилей.  Мужские <B>букеты</B> – это яркие цвета (синий, 
красный и др.), вытянутость вверх - ярусность, броскость.<BR> 
Такой <B>букет</B> выражает силу и уверенность, которые присущи мужчинам. 
Однако, подарив такой <B>букет</B>, Вы принесете в сердце мужчины немного 
нежности и тепла. В разделе нашего <B>Интернет-магазина цветов</B>  
«мужские <B>букеты</B>» Вашему вниманию представлены различные виды «мужских» 
<B>букетов</B>, и Вы обязательно найдете тот неповторимый <B>букет</B>, который 
покажет  всю глубину ваших чувств. Здесь можно отыскать самые 
разнообразные мужские <B>букеты</B>, в которые, по вашему желанию, можно 
включить как классические виды <B>цветов</B>, так и что-нибудь редкое и 
экзотическое. Наш <B>Интернет-магазин цветов</B>, специализируется на доставке 
<B>букетов в подарок</B> и предлагает особые букеты для мужчин. <B>Цветы</B>, 
входящие в состав мужского букета, должны иметь высокие стебли и 
яркие соцветия, со строгими и четкими очертаниями. Энергичным и 
темпераментным мужчинам можно преподнести в подарок <B>букет</B> из ярких 
роз, а более спокойным  подойдут белые или светло-желтые калы или 
лилии. Также есть тенденция делать каркасные <B>букеты</B> – если вы 
преподнесете такой <B>букет в подарок</B>, то можете быть уверены, что цветы 
будут свежими и яркими намного дольше, чем <B>цветы</B> в обычных <B>букетах</B>. 
Следуя вышеприведенным советам, можно создать прекрасную и необычную 
атмосферу  в истинно мужской праздник!<BR> 
Если у Вас появляются какие-то вопросы – можете воспользоваться 
советом наших квалифицированных флористов. Они обязательно подскажут, 
какие <B>цветы</B> для мужчины выбрать, закажите  лучшие мужские <B>букеты</B> у нас. 
Мужчине  редко дарят <B>букет цветов</B>, удивите его.<BR>
Традиция дарить <B>цветы</B> мужчинам совсем недавно начала появляться у нас. 
А ведь в Европе, и тем более Японии, этим никого не удивишь, и мужчина 
с ярким, выразительным <B>букетом</B> не вызывает такого удивления, как у нас 
в стране.<BR> 
Консультируясь с нашими специалистами, вы можете указать на какие-то 
выразительные черты характера мужчины. Исходя из этих данных, флорист 
подберет <B>букет</B>, наиболее точно подчеркивающий его сильные стороны. 
Считается, что в основном мужчины предпочитают <B>букеты</B> с яркими красками 
и крупными <B>цветами</B> - как, например, георгины или хризантемы. Существуют 
<B>цветы</B>, которые издавна считаются мужскими, например, гладиолусы или ирисы.<BR> 
Если Вы хотите приятно удивить  шефа или делового партнера, закажите  
<B>корзину цветов</B>, которую можно дополнить интересным подарком или бутылкой 
хорошего коньяку. Звоните нашим специалистам и получите ответы на все 
интересующие вопросы.</P>
</DIV>
</BODY>
</HTML>
